# t3hnar-jse

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: Starter.java
src/main/resources/archetype-resources/src/main/resources/: log4j.xml
src/main/resources/archetype-resources/src/test/java/: StarterTest.java
